# Document_Generation

./: .gitignore  Document_Generation.sln
Document Generation/: Document Generation.csproj  Startup.cs
Document Generation/Blob/: Blob.cs  RetrieveFileFromBlob.cs
Document Generation/DBHelpers/: DBFunctions.cs  DBHelperModel.cs
Document Generation/DBModel/: DBContext.cs  Model.cs
Document Generation/Functions/: Function.cs  RequestDocumentParamater.cs  RequestRenderDocument.cs
Document Generation/HttpHelpers/: HttpHelper.cs  HttpRequestClasses.cs  HttpResponses.cs
Document Generation/Properties/: launchSettings.json
Document Generation/Render/: DocXRender.cs  Render.cs
